{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Steam;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SteamDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Steam;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SomeeDb": "workstation id=SteamDb.mssql.somee.com;packet size=4096;user id=ando_SQLLogin_1;pwd=3xajyrczkt;data source=SteamDb.mssql.somee.com;persist security info=False;initial catalog=SteamDb"
  }
}